<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name='viewport' content='width=device-width, initial-scale=1' />
  <title>Sharp SandBlasting</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="dist/bundle.css">
  <style>
         q:before {
            content: url('images/quotestart.png');
            margin-right: 10px;
          }
          q:after  {
            content: url('images/quoteend.png');
            margin-left: 10px;
          }
  </style>
</head>
<body>
  <nav>
    <div class="logo-side">
      <img src="images/Final Logo.png" alt="Sharp Sand Blasting logo" class="nav-logo1">
       <img src="images/Final Logo 2.png"  alt="Sharp Sand Blasting name" class="nav-logo2">
    </div>
    <div class="info-side">
      <img src="images/Vector.png" width="30" height="30" alt="phone icon">
      <a href="tel:0800 742 771"><p>0800 742 771</p></a>
    </div>
  </nav>

  <header style="background-image: url('images/Rectangle 9.png');">
    <div class="header-info">
      <h1>Quality and Effective Sandblasting Services</h1>
      <h3>Restoring your dreams!</h3>
      <p>We offer Media Blasting for Boats, Car Chassis’, Trailers. Furniture and anything else that meeds to be restored. A friendly and professional team who deliver a hassle-free service at competitive pricing.</p>
    </div>
    <div class="header-form">
      <form action="https://sharp.thedevguys.co.nz/mailer.php" id="inquery">
        <p>Have an enquiry?</p>
        <div id="form-messages" class="alert d-none text-center" role="alert"></div>
        <input type="text" id="fname" placeholder="Full Name*">
        <input type="phone" id="phone" placeholder="Contact Phone*">
        <input type="email" id="email" placeholder="Email Address*">
        <textarea name="message" id="comment" placeholder="Your Message*" form="usrform"></textarea>
        <input type="submit" value="Send Enquiry" class="btn-form">
      </form>
    </div>
  </header><!-- /header -->

  <div class="header-banner">
    <p>Quality and Effective Sandblasting Services around Auckland - <a class="banner-link" href="tel:0800 742 771">CALL NOW 0800 742 771</a></p>
  </div>

  <section class="service">
      <h3 class="service-title">Top Sandblasting Services in Auckland</h3>
      <div class="row-card">

        <div class="card">
          <img src="images/Rectangle 15.png" alt="worker sand blasting">
          <h3>Media Blasting for Boats</h3>
          <p>Get ready for the summer and have your boat looking good for those boating trips. You may have a small Wooden or Aluminium craft. So with a good sandblast we can bring it back to it’s original glory. We can adjust the sanding pressure to suit your type of vessel.</p>
          <a href="">
            <div class="btn-more">Find Out More</div>
          </a>
        </div>

         <div class="card">
          <img src="images/Rectangle 16.png" alt="worker sand blasting">
          <h3>Excellent Original Surface</h3>
          <p>Do you have some old furniture, an old statue, rock feature or family treasure that needs to be brought back to it’s original glory. Give it to us to blast off the cob webs and so you can, once again, enjoy it’s memories.</p>
           <a href="">
            <div class="btn-more">Find Out More</div>
          </a>
        </div>
         <div class="card">
          <img src="images/Rectangle 17.png" alt="worker sand blasting">
            <h3>Trailers and Furniture</h3>
            <p>Does your trailer need a facelift? Do you have a vehicle project that needs that extra clean look? Do you want the rust and corrosion removed? We can do it for you at very competitive pricing.</p>
            <a href="">
              <div class="btn-more">Find Out More</div>
            </a>
        </div>
      </div>
  </section>
  <section class="about-sharp">
    <div class="bg-img" style="background-image: url('images/Rectangle 32.png');">
      <div class="about-sharp-info">
        <h3>About Sharp Sandblasting</h3>
        <p class="info-label">Friendly and Professional</p>
        <p>We are a family business based in Auckland, North Shore, Albany, for over the last 40 years. Our team of Peter, Corey and Cindy, offer media blasting  for boats, car chassis’, trailers, furniture and anything else that needs to be restored.</p>
        <p>Forget about sanding and grinding your item - we’ll take any rusty iterm and help bring back it’s original glory. From old rusty stains or chipped paint, we can make that surface on Metal or Aluminium suitable for repainting.</p>
        <a href="">
          <div class="btn-about-sharp">Learn More</div>
        </a>
      </div>
    </div>
  </section>
  <section class="contact-us">
    <p>Get in touch with us today!</p>
    <a href="">
      <div class="btn-contact-us">Contact us</div>
    </a>
  </section>
  <section class="quote">
    <h3>What our Clients say about us</h3>
    <div class="quote-info">

      <p><q>Hi Guys! I need to express my complete satisfaction for the job you have just finished for me! I gave you my car chassis fully striped to be sandblasted. I indicated that this vehicle was to be a show vehicle for my business so the prep work needed to be 100%. You returned the vehicle on the day you promised. You completed the sandblasting to my complete satisfaction. I would have no problem you using my response as a testimonial.</q></p>
      <p><q>Hi Peter and Cindy. Thank you so much for all the work you have completed for me recently. I gave my wheel hubs, trailer chassis, safety bars and my boat cradle. I was going to get new ones as there was so much rust on them  but you both suggested that you try Sandblasting first. Wow, they look great. You have saved me so  much money. You then directed me to a company to undercoat and overcoat them. I am one very happy customer.!</q></p>
    </div>
  </section>
  <footer>
    <div class="wrap-footer">
    <img src="images/Final Logo 3.png" alt="logo">
    <div class="footer-info">
      <h3>WE ARE SITE/HEIGHT SAFE CERTIFIED</h3>
      <p>We offer Media Blasting for Boats, Car Chassis’, Trailers. Furniture and anything else that meeds to be restored. A friendly and professional team who deliver a hassle-free service at competitive pricing.</p>
    </div>
    <div class="contact-footer">
      <h3>CONTACT</h3>
      <a href="tel:0800 742 771">
        <p>P: 0800 742 771 </p>
      </a>
      <a href="mailto:sales@sharpautos.co.nz">
        <p>E: sales@sharpautos.co.nz</p>
      </a>
    </div>
    </div>
  </footer>
<script src="dist/bundle.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>
