{
  "name": "Sharp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development --watch",
    "prod": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torrentdu64"
  },
  "author": "Torrent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torrentdu64"
  },
  "homepage": "https://github.com/torrentdu64",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@wordpress/browserslist-config": "^2.7.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.14.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "mini-css-extract-plugin": "^1.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.2",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 1 version",
    "not dead"
  ],
  "dependencies": {
    "animate.css": "^4.1.1",
    "jquery": "^3.5.1",
    "postcss-cli": "^8.1.0",
    "wowjs": "^1.1.3"
  }
}
